#!/bin/bash

aptlist="libboost-system1.55-dev
libboost-thread1.55-dev 
binutils
cryptsetup-bin
gdisk
parted
sdparm
uuid-runtime
xfsprogs
python-flask
libaio1
libgoogle-perftools4
libleveldb1
liblttng-ust0
libnspr4
libnss3
libsnappy1
python-requests
libfcgi0ldbl
cryptsetup"


deblist="librados2_0.94-1_amd64.deb
libcephfs1_0.94-1_amd64.deb
libcephfs-dev_0.94-1_amd64.deb
librados-dev_0.94-1_amd64.deb
librbd1_0.94-1_amd64.deb
librbd-dev_0.94-1_amd64.deb
python-cephfs_0.94-1_amd64.deb
python-rados_0.94-1_amd64.deb
python-rbd_0.94-1_amd64.deb
python-ceph_0.94-1_amd64.deb
ceph-common_0.94-1_amd64.deb
ceph_0.94-1_amd64.deb
ceph-fs-common_0.94-1_amd64.deb
ceph-fuse_0.94-1_amd64.deb
ceph-mds_0.94-1_amd64.deb
radosgw_0.94-1_amd64.deb"


sudo aptitude update
sudo aptitude install $aptlist

for i in $deblist
do
echo $i
done
